server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
